server.port = 8080

# datasource properties
spring.datasource.url = ${JDBC_DATABASE_URL}
spring.datasource.username = ${JDBC_DATABASE_USERNAME}
spring.datasource.password = ${JDBC_DATABASE_PASSWORD}
spring.datasource.initialization-mode = embedded

# database properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# shuffle quiz and review cards
keep_data_order=false

# Microservice url
SESSION_URL=http://sharpin-session.herokuapp.com

# linebot properties
line.bot.channel-token: ${CHANNEL_TOKEN}
line.bot.channel-secret: ${CHANNEL_SECRET}
line.bot.handler.path: /callback
